# TestAutomationProject

./: pom.xml
properties/: browser.properties  saucelabs.properties  uat.properties
src/main/java/base/: BaseSetup.java  ExtentReportBase.java  Properties.java  WebDriverBase.java
src/main/java/common/: BaseTest.java  GuiTestBase.java  TempBase.java
src/main/java/comparators/: ComparatorBase.java
src/main/java/comparators/redShiftToMstrApi/: MarketShare.java
src/main/java/comparators/tableauToMstrApi/: MstrTableauMarketShareMonthlyTotalSummary.java  MstrTableauMarketShareWeeklyTotalSummary.java  MstrTableauMarketShareWeeklyTotalSummaryIncodes.java
src/main/java/customReportHelper/: HtmlReportBases.java  MarketShareReportHelper.java  ValidationHtmlReportBase.java
src/main/java/exceptions/: InvalidResponseException.java
src/main/java/logger/: MyLogger.java
src/main/java/mstrReportReader/: MarketShareMonthlyReportReader.java  MarketShareWeeklyReportReader.java
src/main/java/mstrRestClient/: DeleteMe.java
src/main/java/mstrRestClient/endpoints/: ClientBase.java  GetDossierDefinition.java  GetDossierVisualization.java  GetProjects.java  PostAuthLogin.java  PostDossierInstance.java
src/main/java/mstrRestClient/scenarioSteps/: GetDossiersData.java
src/main/java/pages/: LobbyLoginPage.java  LobbyPasswordPage.java  MarketShareSummaryPage.java  MarketShareSummaryPage2.java  MstrDirectLoginPage.java  MstrDownLoadPage.java  MstrHomePage.java
src/main/java/redShiftDbClient/: ConnectionManager.java  ExecuteQuery.java  MarketShareDao.java
src/main/java/tableauReportReader/: MarketShareMonthlyReportReader.java  MarketShareWeeklyReportReader.java
src/main/java/utils/: Calculator.java  CollectionsHelper.java  DateHelper.java  PrintLargeAlphabets.java  StringHelper.java
src/main/java/utils/fileHelpers/: CsvReportReader.java  DuplicateAndUpdateFiles.java  ExcelReader.java  PropertiesHelper.java  ReadWriteFlatFiles.java
src/main/java/webdriver/: DriverHelper.java  ElementHelper.java
src/test/java/mstr/: DeleteMe.java
src/test/java/mstr/api/: DeleteMe.java
src/test/java/mstr/api/marketShare/: WeeklyTotalSummaryIndexesData.java
src/test/java/mstr/dao/: DeleteMe.java
src/test/java/mstr/dao/marketShare/: WeeklyTotalSummaryIndexesData.java
src/test/java/mstr/ui/: DeleteMe.java
src/test/java/mstr/ui/refactor/: Navigate.java
src/test/java/mstr/ui/refactor/pages/: HomePage.java  LandingPage.java  LoginPage.java  MarketSharePage.java
src/test/java/mstr/ui/refactor/scenarioSteps/: DownloadMstrReports.java
src/test/java/mstr/ui/refactor/steps/: HomePageSteps.java  LandingPageSteps.java  LoginPageSteps.java  MarketSharePageSteps.java
src/test/java/onQ/: DeleteMe.java
src/test/java/onQ/api/: DeleteMe.java
src/test/java/onQ/ui/: DeleteMe.java
src/test/java/onQ/ui/refactor/: OnqLoginPage.java  OnqLoginPageSteps.java
src/test/java/poc/: Hive.java  RedShift.java  SauceLabs.java
src/test/java/tableau/: DeleteMe.java
src/test/java/tableau/api/: DeleteMe.java
src/test/java/tableau/ui/: DeleteMe.java
src/test/java/tableau/ui/refactor/: Navigate.java
src/test/java/tableau/ui/refactor/pages/: MarketShareMonthlyTotalSummaryPage.java
src/test/java/tableau/ui/refactor/scenarioSteps/: DownloadTableauReports.java
src/test/java/tableau/ui/refactor/steps/: MarketShareReportSteps.java
src/test/java/tests/base/: BaseTests.java  BaseTestsBypass.java
src/test/java/tests/business/mWaits/: ValidateMstrTableauMarketShareMonthlyTotalSummary.java  ValidateMstrTableauMarketShareWeeklyTotalSummary.java  ValidateMstrTableauMarketShareWeeklyTotalSummaryIncodes.java
src/test/java/tests/examples/: TestNewBase.java  TestNewBase2.java
src/test/java/tests/hiveredshiftcompare/: RedshiftBaseTest.java
src/test/java/tests/mstrlogin/: mstrdirectlogintests.java  mstrlogintests.java
src/test/java/tests/orphans/: InnCodesComparisonQa.java
src/test/java/tests/pinaColadas/: DeleteMe.java
src/test/java/tests/pinaColadas/billingDetail/: ValidateHiltonBillingDetailAgainstExcel.java
src/test/java/tests/spaceJam/: DeleteMe.java
src/test/java/tests/spaceJam/marketShare/: WeeklyIndexesApiToRedShiftComparison.java
testngFiles/: basetests.xml
